<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <form action="/formPost" class="form" method="post">

        <h1 class="heading">HTML Form</h1>
        <input type="text" name="username" placeholder="username" required>

        <input type="password" name="password" placeholder="Password" required>

        <input type="email" name="email" placeholder="Email" required>

        <input type="number" name="age" placeholder="Age" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>