<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Status</title>
    <style>
        body{
            background-color: rgba(137, 43, 226, 0.708);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>Thanks for submitting</h1>
</body>
</html>